export const translations = {
  en: {
    allBooks: "All Books",
    readBooks: "Read Books",
    unreadBooks: "Unread Books",
    bookLibrary: "Book Library",
    lightMode: "Light Mode",
    darkMode: "Dark Mode",
    home: "Home",
    bookInformation: "Book Information",
    title: "Title:",
    author: "Author:",
    price: "Price:",
    status: "Status:",
    close: "Close",
    reset: "Reset",
    addBook: "Add Book",
    editBook: "Edit Book",
    bookAdded: "Book added successfully!",
    noBooksFound: "No books found",
    bookTitle: "Book Title",
    authLabel: "Author",
    priceLable: "Price",
  },
};
